{"translation-revision-date":"2019-01-09 14:27:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Font size: %s":["\uae00\uaf34 \ud06c\uae30: %s"],"Error loading block: %s":["\ube14\ub85d \ub85c\ub529\uc911 \uc5d0\ub7ec: %s"],"Number of items":["\uc544\uc774\ud15c \uc218"],"Category":["\uce74\ud14c\uace0\ub9ac"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["\uc624\ub798\ub41c\uc21c"],"Newest to Oldest":["\uc0c8\ub85c\uc6b4 \uc21c"],"Order by":["\uc815\ub82c\uae30\uc900"],"Dismiss this notice":["\uc774 \uc54c\ub9bc \ubb34\uc2dc"],"%1$s (%2$s of %3$s)":["%1$s (%3$s \uc911 %2$s)"],"Remove item":["\uc544\uc774\ud15c \uc81c\uac70"],"Item removed.":["\uc544\uc774\ud15c \uc81c\uac70\ub428."],"Item added.":["\uc544\uc774\ud15c \ucd94\uac00\ub428."],"Separate with commas":["\ucf64\ub9c8\ub85c \ubd84\ub9ac\ud558\uc138\uc694"],"Add item":["\ud56d\ubaa9 \ucd94\uac00"],"Reset":["\ucd08\uae30\ud654"],"font size name\u0004Custom":["\uc0ac\uc6a9\uc790 \uc815\uc758"],"font size name\u0004Normal":["\ubcf4\ud1b5"],"Custom font size":["\uc0ac\uc6a9\uc790 \uc815\uc758 \uae00\uaf34 \ud06c\uae30"],"(opens in a new tab)":["(\uc0c8\ud0ed\uc5d0\uc11c \uc5f4\uae30)"],"Calendar Help":["\ub2ec\ub825 \ub3c4\uc6c0\ub9d0"],"Go to the first (home) or last (end) day of a week.":["\uc774\ubc88\uc8fc\uc5d0\uc11c \uccab\uca30\ub0a0(home\ud0a4) \ub610\ub294 \ub9c8\uc9c0\ub9c9\ub0a0(end\ud0a4)\ub85c \uc774\ub3d9."],"Home\/End":["Home\/End"],"Home and End":["Home and End"],"Move backward (PgUp) or forward (PgDn) by one month.":["\ub4a4\ub85c(PgUp) \ub610\ub294 \uc55e\uc73c\ub85c(PgDn) \ud0a4\ub97c \ub20c\ub7ec \ud55c\ub2ec\uc529 \uc774\ub3d9\ud558\uae30."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up \uadf8\ub9ac\uace0 Page Down \ud0a4"],"Move backward (up) or forward (down) by one week.":["\ub4a4\ub85c(\uc704) \ub610\ub294 \uc55e\uc73c\ub85c(\uc544\ub798) \ud0a4\ub97c \ub20c\ub7ec 1\uc8fc\uc529 \uc774\ub3d9\ud558\uae30."],"Up and Down Arrows":["\uc704 \uadf8\ub9ac\uace0 \uc544\ub798 \ud0a4"],"Move backward (left) or forward (right) by one day.":["\ub4a4\ub85c(\uc67c\ucabd) \ub610\ub294 \uc55e\uc73c\ub85c(\uc624\ub978\ucabd) \ud0a4\ub97c \ub20c\ub7ec \ud558\ub8e8\uc529 \uc774\ub3d9\ud558\uae30."],"Left and Right Arrows":["\uc67c\ucabd \uadf8\ub9ac\uace0 \uc624\ub978\ucabd \ud0a4"],"keyboard button\u0004Enter":["Enter\ud0a4"],"Navigating with a keyboard":["\ud0a4\ubcf4\ub4dc\ub85c \uc774\ub3d9"],"Click the desired day to select it.":["\uc6d0\ud558\ub294 \ub0a0\uc9dc\ub97c \ud074\ub9ad\ud574\uc11c \uc120\ud0dd\ud558\uc138\uc694."],"Click to Select":["\ud074\ub9ad\ud574\uc11c \uc120\ud0dd"],"Choose a shade":["\uc74c\uc601\ud6a8\uacfc \uc120\ud0dd"],"Change color format":["\uc0c9\uc0c1 \ud615\uc2dd \ubcc0\uacbd"],"Color value in HSL":["HSL \uc0c9\uc0c1\uac12"],"Color value in RGB":["RGB \uc0c9\uc0c1\uac12"],"Color value in hexadecimal":["16\uc9c4\uc218(hex) \uc0c9\uc0c1\uac12"],"Hex color mode active":["Hex \uceec\ub7ec \ubaa8\ub4dc \ud65c\uc131\ud654."],"Hue\/saturation\/lightness mode active":["Hue\/saturation\/lightness \uae30\ub2a5 \ud65c\uc131\ud654"],"RGB mode active":["RGB \ubaa8\ub4dc \ud65c\uc131\ud654"],"Hue value in degrees, from 0 to 359.":["Hue \uac12\uc744 0\uc5d0\uc11c 359\uc0ac\uc774\ub85c \uc124\uc815\ud558\uc138\uc694."],"Color: %s":["\uc0c9\uc0c1: %s"],"Color code: %s":["\uc0c9\uc0c1 \ucf54\ub4dc: %s"],"Custom color picker":["\uc0ac\uc6a9\uc790 \uc815\uc758 \uc0c9\uc0c1 \ud53c\ucee4"],"No results.":["\uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."],"%d result found, use up and down arrow keys to navigate.":["%d \uacb0\uacfc \ucc3e\uc74c. \uc704 \uc544\ub798\ub85c \uc774\ub3d9\ud558\ub824\uba74 \ud654\uc0b4\ud45c \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc138\uc694."],"Time":["\uc2dc\uac04"],"Day":["\uc77c"],"Month":["\uc6d4"],"Date":["\uc77c\uc790"],"Hours":["\uc2dc\uac04"],"Close dialog":["\ub300\ud654\uc0c1\uc790 \ub2eb\uae30"],"Year":["\ub144\ub3c4"],"Custom Size":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud06c\uae30"],"Drop files to upload":["\uc5c5\ub85c\ub4dc \ud558\ub824\uba74 \ud30c\uc77c\uc744 \ub193\uc73c\uc138\uc694"],"Clear":["\uc9c0\uc6b0\uae30"],"PM":["\uc624\ud6c4"],"AM":["\uc624\uc804"],"Font Size":["\uae00\uaf34 \ud06c\uae30"],"December":["12\uc6d4"],"November":["11\uc6d4"],"October":["10\uc6d4"],"September":["9\uc6d4"],"August":["8\uc6d4"],"July":["7\uc6d4"],"June":["6\uc6d4"],"May":["5\uc6d4"],"April":["4\uc6d4"],"March":["3\uc6d4"],"February":["2\uc6d4"],"January":["1\uc6d4"],"No results found.":["\uacb0\uacfc \uc5c6\uc74c."],"All":["\ubaa8\ub450"],"Close":["\ub2eb\uae30"]}}}