{"translation-revision-date":"2019-01-09 14:27:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Block (selected)":["\ube14\ub85d (\uc120\ud0dd\ub428)"],"Document (selected)":["\ubb38\uc11c (\uc120\ud0dd\ub428)"],"Top Toolbar":["\uc0c1\ub2e8 \ud234\ubc14"],"Permalink":["\uace0\uc720\uc8fc\uc18c"],"Custom Fields":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ud544\ub4dc"],"Code editor selected":["\ucf54\ub4dc \ud3b8\uc9d1\uae30 \uc120\ud0dd\ub428"],"Visual editor selected":["\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30 \uc120\ud0dd\ub428"],"Copy All Content":["\ubaa8\ub4e0 \ucf58\ud150\uce20 \ubcf5\uc0ac"],"This block can only be used once.":["\uc774 \ube14\ub85d\uc740 \ud55c \ubc88\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Transform into:":["\ub2e4\uc74c\uc73c\ub85c \ubcc0\ud615\ud558\uae30:"],"Find original":["\uc6d0\ubcf8 \ucc3e\uae30"],"Select or Upload Media":["\uc120\ud0dd \ub610\ub294 \ubbf8\ub514\uc5b4 \uc5c5\ub85c\ub4dc"],"Show Block Settings":["\ube14\ub85d \uc124\uc815 \ubcf4\uc774\uae30"],"Hide Block Settings":["\ube14\ub85d \uc124\uc815 \uac10\ucd94\uae30"],"Additional settings are now available in the Editor block settings sidebar":["\ucd94\uac00\uc801\uc778 \uc124\uc815\uc740 \ud3b8\uc9d1\uae30 \ube14\ub85d \uc124\uc815 \uc0ac\uc774\ub4dc\ubc14\uc5d0\uc11c \uac00\ub2a5\ud569\ub2c8\ub2e4."],"Block settings closed":["\ube14\ub85d \uc124\uc815 \ub2eb\ud798"],"Exit Code Editor":["\ucf54\ub4dc \uc5d0\ub514\ud130 \ub098\uac00\uae30"],"Editing Code":["\ucf54\ub4dc \ud3b8\uc9d1 \uc911"],"Editor settings":["\ud3b8\uc9d1\uae30 \uc124\uc815"],"Document":["\ubb38\uc11c"],"Close settings":["\ub2eb\uae30 \uc124\uc815"],"Visibility":["\uac00\uc2dc\uc131"],"Status & Visibility":["\uc0c1\ud0dc \ubc0f \uac00\uc2dc\uc131"],"Click to change":["\ud074\ub9ad\ud574\uc11c \ubcc0\uacbd\ud558\uae30"],"Pin to toolbar":["\ud234\ubc14\uc5d0 \uace0\uc815"],"Unpin from toolbar":["\ud234\ubc14\uc5d0\uc11c \uc81c\uac70"],"Close plugin":["\ud50c\ub7ec\uadf8\uc778 \ub2eb\uae30"],"Editor plugins":["\ud3b8\uc9d1\uae30 \ud50c\ub7ec\uadf8\uc778"],"Advanced Panels":["\uace0\uae09 \ud328\ub110"],"Discussion":["\ud1a0\ub860"],"Document Panels":["\ub2e4\ud050\uba58\ud2b8 \ud328\ub110"],"Enable Tips":["\ud301 \uc0ac\uc6a9\uac00\ub2a5"],"Enable Pre-publish Checks":["\ubc1c\ud589 \uc804 \ud655\uc778\ud558\uae30 \uc0ac\uc6a9\uac00\ub2a5"],"Open publish panel":["\uacf5\uac1c\ud558\uae30 \ud328\ub110 \uc5f4\uae30"],"Editor content":["\ud3b8\uc9d1\uae30 \ucf58\ud150\uce20"],"Editor publish":["\ud3b8\uc9d1\uae30 \uacf5\uac1c"],"Display the selected text in a monospaced font.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \uace0\uc815\ud3ed \ud3f0\ud2b8\ub85c \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Add a strikethrough to the selected text.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \ucde8\uc18c\uc120\uc744 \ub123\uc2b5\ub2c8\ub2e4."],"Remove a link.":["\ub9c1\ud06c\uc81c\uac70."],"Convert the selected text into a link.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \ub9c1\ud06c\ub85c \ubcc0\ud658\ud569\ub2c8\ub2e4."],"Underline the selected text.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\uc5d0 \ubc11\uc904\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Make the selected text italic.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8\ub97c \uae30\uc6b8\uac8c(italic) \ud569\ub2c8\ub2e4."],"Make the selected text bold.":["\uc120\ud0dd\ud55c \ud14d\uc2a4\ud2b8 \uc601\uc5ed\uc744 \ub450\uaecd\uac8c\ud558\uae30."],"Text formatting":["\ud14d\uc2a4\ud2b8 \uad6c\uc131"],"Forward-slash":["\uc2ac\ub798\uc2dc(\/)"],"Change the block type after adding a new paragraph.":["\uc0c8 \ub2e8\ub77d\uc744 \ucd94\uac00\ud55c \ud6c4 \ube14\ub7ed \ud0c0\uc785\uc744 \ubcc0\uacbd\ud558\uc138\uc694."],"Insert a new block after the selected block(s).":["\uc120\ud0dd\ub41c \ube14\ub85d \ub4a4\uc5d0 \uc0c8 \ube14\ub85d\uc744 \uc0bd\uc785\ud569\ub2c8\ub2e4."],"Insert a new block before the selected block(s).":["\uc120\ud0dd\ub41c \ube14\ub85d \uc55e\uc5d0 \uc0c8 \ube14\ub85d\uc744 \uc0bd\uc785\ud569\ub2c8\ub2e4."],"Remove the selected block(s).":["\uc120\ud0dd\ub41c \ube14\ub7ed \uc9c0\uc6b0\uae30."],"Duplicate the selected block(s).":["\uc120\ud0dd\ub41c \ube14\ub85d(\ub4e4)\uc744 \ubcf5\uc0ac\ud569\ub2c8\ub2e4."],"Block shortcuts":["\ube14\ub85d \ub2e8\ucd95\ud0a4"],"Escape":["ESC\ud0a4"],"Select all text when typing. Press again to select all blocks.":["\uc785\ub825 \uc2dc \ubaa8\ub4e0 \ud14d\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4. \ub2e4\uc2dc \ub204\ub974\uba74 \ubaa8\ub4e0 \ube14\ub85d\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4."],"Selection shortcuts":["\uc20f\ucef7 \uc120\ud0dd"],"Switch between Visual Editor and Code Editor.":["\ube44\uc8fc\uc5bc\uc5d0\ub514\ud130\uc640 \ucf54\ub4dc\uc5d0\ub514\ud130\uac04 \uc804\ud658\ud558\uae30."],"Navigate to the nearest toolbar.":["\uac00\uc7a5 \uac00\uae4c\uc6b4 \ub3c4\uad6c \ubaa8\uc74c\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4."],"Navigate to the previous part of the editor (alternative).":["\ud3b8\uc9d1\uae30\uc758 \uc774\uc804 \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4 (\ub300\uccb4 \ubc29\ubc95)."],"Navigate to the next part of the editor (alternative).":["\ud3b8\uc9d1\uae30\uc758 \ub2e4\uc74c \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4 (\ub300\uccb4 \ubc29\ubc95)."],"Navigate to the previous part of the editor.":["\ud3b8\uc9d1\uae30\uc758 \uc774\uc804 \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4."],"Navigate to the next part of the editor.":["\ud3b8\uc9d1\uae30\uc758 \ub2e4\uc74c \ubd80\ubd84\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4."],"Open the block navigation menu.":["\ube14\ub85d \ub124\ube44\uac8c\uc774\uc158 \uba54\ub274\ub97c \uc5fd\ub2c8\ub2e4."],"Show or hide the settings sidebar.":["\uc124\uc815 \uc0ac\uc774\ub4dc\ubc14\ub97c \ud45c\uc2dc\ud558\uac70\ub098 \uc228\uae41\ub2c8\ub2e4."],"Redo your last undo.":["\ub9c8\uc9c0\ub9c9 \uc2e4\ud589 \ucde8\uc18c \uc791\uc5c5\uc744 \ub2e4\uc2dc \uc218\ud589\ud569\ub2c8\ub2e4."],"Undo your last changes.":["\ub9c8\uc9c0\ub9c9 \ubcc0\uacbd \uc0ac\ud56d\uc744 \ub418\ub3cc\ub9bd\ub2c8\ub2e4."],"Save your changes.":["\ubcc0\uacbd\uc0ac\ud56d\uc744 \uc800\uc7a5\ud569\ub2c8\ub2e4."],"Display this help.":["\uc774 \ub3c4\uc6c0\ub9d0\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Global shortcuts":["\uae00\ub85c\ubc8c \ub2e8\ucd95\ud0a4"],"Work without distraction":["\ubc29\ud574 \uc5c6\ub294 \uc791\uc5c5"],"Fullscreen Mode":["\uc804\uccb4\ud654\uba74 \ubaa8\ub4dc"],"Focus on one block at a time":["\ud55c \ubc88\uc5d0 \ud55c \ube14\ub85d\uc529 \uc9d1\uc911"],"Spotlight Mode":["\uc2a4\ud3ec\ud2b8\ub77c\uc774\ud2b8 \ubaa8\ub4dc"],"Access all block and document tools in a single place":["\ud55c \uacf3\uc5d0\uc11c \ubaa8\ub4e0 \ube14\ub85d\uacfc \ubb38\uc11c \ub3c4\uad6c\uc5d0 \uc811\uadfc\ud569\ub2c8\ub2e4. "],"noun\u0004View":["\ubcf4\uae30"],"Options":["\uc635\uc158"],"Hide more tools & options":["\ub354 \ub9ce\uc740 \ud234&\uc635\uc158\uc744 \uc228\uae30\uae30."],"Show more tools & options":["\ub354 \ub9ce\uc740 \ud234&\uc635\uc158\uc744 \ud45c\uc2dc\ud558\uae30."],"Editor":["\ud3b8\uc9d1\uae30"],"Code Editor":["\ucf54\ub4dc \ud3b8\uc9d1\uae30"],"Visual Editor":["\ube44\uc8fc\uc5bc \ud3b8\uc9d1\uae30"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["\"\uc124\uc815\"\uc744 \ud074\ub9ad\ud574, \uc0ac\uc774\ub4dc\ubc14\uc5d0\uc11c \ub354 \ub9ce\uc740 \ud398\uc774\uc9c0, \ube14\ub85d \uc124\uc815\uc744 \ud655\uc778\ud558\uc138\uc694."],"Editor top bar":["\ud3b8\uc9d1\uae30 \ud0d1\ubc14"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["\ube14\ub85d\uc758 \uc138\uacc4\uc5d0 \uc624\uc2e0 \uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4! \"+\" (\"\ube14\ub85d \ucd94\uac00\") \ubc84\ud2bc\uc744 \ub20c\ub7ec \uc0c8\ub85c\uc6b4 \ube14\ub85d\uc744 \uc0bd\uc785\ud558\uc138\uc694. \ubaa8\ub4e0 \uc720\ud615\uc758 \ucf58\ud150\uce20\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ube14\ub85d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ud14d\uc2a4\ud2b8, \uc81c\ubaa9, \uc774\ubbf8\uc9c0, \ub9ac\uc2a4\ud2b8 \ub4f1\uc744 \uc0bd\uc785\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4!"],"Document tools":["\ub2e4\ud050\uba58\ud2b8 \ud234"],"Document and block tools":["\ubb38\uc11c \ubc0f \ube14\ub7ed \ub3c4\uad6c"],"Copied!":["\ubcf5\uc0ac\ub428!"],"Manage All Reusable Blocks":["\uc7ac\uc0ac\uc6a9 \ud560 \uc218 \uc788\ub294 \ube14\ub85d \uad00\ub9ac"],"Page Attributes":["\ud398\uc774\uc9c0 \uc18d\uc131"],"View Posts":["\uae00 \ubcf4\uae30"],"Keyboard Shortcuts":["\ud0a4\ubcf4\ub4dc \ub2e8\ucd95\ud0a4"],"Tools":["\ub3c4\uad6c"],"Block":["\ube14\ub7ed"],"Clear selection.":["\uc120\ud0dd \uc9c0\uc6b0\uae30"],"Remove":["\uc0ad\uc81c"],"Featured Image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"General":["\uc77c\ubc18"],"Settings":["\uc124\uc815"],"(no title)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Select":["\uc120\ud0dd"],"Close":["\ub2eb\uae30"],"Plugins":["\ud50c\ub7ec\uadf8\uc778"],"Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"Excerpt":["\uc694\uc57d"],"Publish":["\uacf5\uac1c"],"URL":["URL"]}}}