{"translation-revision-date":"2019-01-09 14:27:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Reusable block imported successfully!":["\uc7ac\uc0ac\uc6a9 \ube14\ub85d\uc744 \uc131\uacf5\uc801\uc73c\ub85c \ub3c4\uc785\ud569\ub2c8\ub2e4."],"button label\u0004Import":["\uac00\uc838\uc624\uae30"],"Unknown error":["\uc54c \uc218 \uc5c6\ub294 \uc5d0\ub7ec"],"Invalid Reusable Block JSON file":["\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc7ac\ud65c\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d JSON \ud30c\uc77c"],"Invalid JSON file":["\uc798\ubabb\ub41c JSON \ud30c\uc77c"],"Import from JSON":["JSON\uc5d0\uc11c \uac00\uc838\uc624\uae30"],"File":["\ud30c\uc77c"]}}}