{"translation-revision-date":"2019-01-09 14:27:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"content placeholder\u0004Content\u2026":["\ub0b4\uc6a9..."],"button label\u0004Convert to link":["\ub9c1\ud06c\ub85c \ubcc0\ud658"],"button label\u0004Try again":["\ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694"],"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["\uc774 \ucf58\ud150\uce20\uc758 \uc694\uc57d\ubb38\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc774 \ube14\ub85d \uc55e\uc758 \ucf58\ud150\uce20\uac00 \uae00 \uc800\uc7a5\uc18c\uc5d0\uc11c \uc694\uc57d\ubb38\uc73c\ub85c \ubcf4\uc5ec\uc9d1\ub2c8\ub2e4."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\uc0ac\uc774\ud2b8\uc5d0\uc11c \uc7ac\uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \ucf58\ud150\uce20\ub97c \ub9cc\ub4e4\uc5b4 \uc800\uc7a5\ud569\ub2c8\ub2e4. \ube14\ub85d\uc744 \uc218\uc815\ud558\uba74 \uc0ac\uc6a9\ub41c \ubaa8\ub4e0 \uacf3\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4."],"This image has an empty alt attribute":["\uc774\ubbf8\uc9c0\uc5d0 \ub300\uccb4\ud14d\uc2a4\ud2b8 \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4"],"This image has an empty alt attribute; its file name is %s":["\uc774\ubbf8\uc9c0\uc5d0 \ub300\uccb4\ud14d\uc2a4\ud2b8 \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4; \ud30c\uc77c\uba85\uc740 %s \uc785\ub2c8\ub2e4."],"Empty block; start writing or type forward slash to choose a block":["\ube48 \ube14\ub85d; \uc791\uc131\uc744 \uc2dc\uc791\ud558\uac70\ub098 \uc2ac\ub798\uc2dc(\/)\ub97c \uc785\ub825\ud574 \ube14\ub85d\uc744 \uc120\ud0dd\ud558\uc138\uc694"],"Paragraph block":["\ub2e8\ub77d \ube14\ub7ed"],"Start writing or type \/ to choose a block":["\uae00\uc4f0\uae30\ub85c \uc2dc\uc791\ud558\uac70\ub098 \/ \ud0a4\ub97c \ub20c\ub7ec \ube14\ub7ed \uc120\ud0dd"],"Page Break":["\ud398\uc774\uc9c0 \ubc14\uafb8\uae30"],"Stack on mobile":["\ubaa8\ubc14\uc77c \uc2a4\ud0dd"],"movie":["\ub3d9\uc601\uc0c1"],"Embed a video from your media library or upload a new one.":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ube44\ub514\uc624\ub97c \ucd94\uac00\ud558\uac70\ub098 \uc0c8\ub85c \uc5c5\ub85c\ub4dc\ud558\uc138\uc694."],"Remove Poster Image":["\ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0 \uc9c0\uc6b0\uae30"],"Playback Controls":["\uc2e4\ud589 \uc81c\uc5b4"],"Muted":["\uc74c\uc18c\uac70"],"Video Settings":["\ube44\ub514\uc624 \uc124\uc815"],"Edit video":["\ube44\ub514\uc624 \ud3b8\uc9d1"],"Write\u2026":["\uc4f0\uae30..."],"poetry":["\u8a69"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\uc2dc\ub97c \uc785\ub825\ud558\uc138\uc694. \ub4e4\uc5ec\uc4f0\uae30\ub97c \uc0ac\uc6a9\ud558\uc138\uc694. \ub178\ub798\uac00\uc0ac\ub97c \uc778\uc6a9\ud558\uc138\uc694."],"Verse":["\uc0b0\ubb38"],"New Column":["\uc0c8 \uc5f4"],"This block is deprecated. Please use the Columns block instead.":["\uc774 \ube14\ub85d\uc740 \uc9c0\uc6d0\uc774 \uc911\ub2e8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uce7c\ub7fc \ube14\ub85d\uc744 \ub300\uc2e0 \uc0ac\uc6a9\ud558\uc138\uc694."],"Text Columns (deprecated)":["\ud14d\uc2a4\ud2b8 \uce7c\ub7fc (\uc9c0\uc6d0 \uc911\ub2e8\ub428)"],"Template block used as a container.":["\ud15c\ud50c\ub9bf \ube14\ub85d\uc774 \ucee8\ud14c\uc774\ub108\ub85c \uc0ac\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"Reusable Template":["\uc7ac\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud15c\ud50c\ub9bf"],"Stripes":["\ucde8\uc18c\uc120"],"Insert a table \u2014 perfect for sharing charts and data.":["\ud45c\ub97c \uc0bd\uc785\ud569\ub2c8\ub2e4. \ucc28\ud2b8\uc640 \ub370\uc774\ud130 \uacf5\uc720\uc5d0 \uc801\ud569\ud569\ub2c8\ub2e4."],"Fixed width table cells":["\uace0\uc815 \ud3ed \ud14c\uc774\ube14 \uc140"],"Table Settings":["\ud14c\uc774\ube14 \uc124\uc815"],"Edit Table":["\ud14c\uc774\ube14 \ud3b8\uc9d1"],"Create":["\uc0dd\uc131"],"Row Count":["\uac00\ub85c\uc904 \uc218"],"Column Count":["\uceec\ub7fc \uc218"],"Delete Column":["\uceec\ub7fc \uc0ad\uc81c"],"Add Column After":["\ub2e4\uc74c\uc5d0 \uceec\ub7fc \ucd94\uac00"],"Add Column Before":["\uc774\uc804\uc5d0 \uceec\ub7fc \ucd94\uac00"],"Delete Row":["\ud589 \uc0ad\uc81c"],"Add Row After":["\ub2e4\uc74c\uc5d0 \ud589 \ucd94\uac00"],"Add Row Before":["\uc774\uc804\uc5d0 \ud589 \ucd94\uac00"],"Write subheading\u2026":["\ubd80\uc81c\ubaa9 \uc4f0\uae30..."],"This block is deprecated. Please use the Paragraph block instead.":["\uc774 \ube14\ub7ed\uc694\uc18c\ub294 \ub354\uc774\uc0c1 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubb38\ub2e8 \uc694\uc18c\ub97c \uc0ac\uc6a9\ud558\uc138\uc694."],"Subheading (deprecated)":["\ubd80\uc81c\ubaa9 (\uc0ac\uc6a9\uc548\ud568)"],"Height in pixels":["\ub192\uc774 - \ud53d\uc140"],"Spacer Settings":["\uc5ec\ubc31 \uc124\uc815"],"Add white space between blocks and customize its height.":["\ube14\ub7ed \uc0ac\uc774\uc5d0 \uacf5\ubc31\uc744 \ucd94\uac00\ud558\uace0 \ub192\uc774\ub97c \uc124\uc815\ud569\ub2c8\ub2e4."],"Spacer":["\uc5ec\ubc31 \uc124\uc815"],"Write shortcode here\u2026":["\uc20f\ucf54\ub4dc\ub97c \uc5ec\uae30\uc11c \uc4f0\uae30..."],"Insert additional custom elements with a WordPress shortcode.":["\ucd94\uac00 \uc0ac\uc6a9\uc790 \uc815\uc758 \uc694\uc18c\ub97c \uc6cc\ub4dc\ud504\ub808\uc2a4 \uc1fc\ud2b8\ucf54\ub4dc\uc640 \ud568\uaed8 \uc0bd\uc785\ud569\ub2c8\ub2e4."],"Shortcode":["\uc20f\ucf54\ub4dc"],"Dots":["\uc810"],"Wide Line":["\ub113\uc740 \ub77c\uc778"],"Short Line":["\uc9e7\uc740 \ub77c\uc778"],"divider":["\ub098\ub214\uc790"],"horizontal-line":["\uac00\ub85c\uc904"],"Create a break between ideas or sections with a horizontal separator.":["\uc544\uc774\ub514\uc5b4\ub098 \ubb38\ub2e8 \uc0ac\uc774\ub97c \uad6c\ubd84\uc120\uc73c\ub85c \ub098\ub215\ub2c8\ub2e4."],"Separator":["\ubd84\ub9ac\uc790"],"block style\u0004Large":["Large"],"blockquote":["\uc778\uc6a9\ubb38"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\uc778\uc6a9 \ud14d\uc2a4\ud2b8\ub97c \uc2dc\uac01\uc801\uc73c\ub85c \uac15\uc870\ud569\ub2c8\ub2e4. \"\ub2e4\ub978 \uc0ac\ub78c\uc758 \ub9d0\uc744 \uc778\uc6a9\ud560 \ub54c, \uc6b0\ub9ac\ub294 \uc6b0\ub9ac \uc790\uc2e0\uc744 \uc778\uc6a9\ud55c\ub2e4.\" \u2014 Julio Cort\u00e1zar"],"Solid Color":["\ub2e8\uc77c \uceec\ub7ec"],"block style\u0004Regular":["Regular"],"Give special visual emphasis to a quote from your text.":["\uc778\uc6a9\ud55c \ubd80\ubd84\uc744 \uc2dc\uac01\uc801\uc73c\ub85c \uac15\uc870\ud569\ub2c8\ub2e4."],"Pullquote":["\uc694\uc57d\uae00"],"Main Color":["\uba54\uc778 \uceec\ub7ec"],"Write citation\u2026":["\uc778\uc6a9 \uc4f0\uae30..."],"Write quote\u2026":["\uc778\uc6a9 \ud14d\uc2a4\ud2b8 \uc4f0\uae30..."],"Write preformatted text\u2026":["\uc11c\uc2dd\uc774 \uc124\uc815\ub41c \ud14d\uc2a4\ud2b8 \uc4f0\uae30..."],"Add text that respects your spacing and tabs, and also allows styling.":["\uc5ec\ubc31\uacfc \ud0ed\uc744 \uc874\uc911\ud558\ub294 \ud14d\uc2a4\ud2b8\ub97c \ucd94\uac00\ud558\uc138\uc694. \uc2a4\ud0c0\uc77c\ub3c4 \ud5c8\uc6a9\ub429\ub2c8\ub2e4."],"text":["\ud14d\uc2a4\ud2b8"],"Start with the building block of all narrative.":["\ube14\ub85d\uc73c\ub85c \uae00 \uc791\uc131\uc744 \uc2dc\uc791\ud558\uc138\uc694."],"Drop Cap":["\ub4dc\ub86d \ucea1"],"Text Settings":["\ud14d\uc2a4\ud2b8 \uc124\uc815"],"Toggle to show a large initial letter.":["\ud070 \uccab\uae00\uc790 \ubcf4\uc774\uae30 \ud1a0\uae00."],"Showing large initial letter.":["\uccab\ubc88\uc9f8 \uae00\uc790\uac00 \ud06c\uac8c \ubcf4\uc785\ub2c8\ub2e4."],"pagination":["\ud398\uc774\uc9c0 \ucc98\ub9ac"],"next page":["\ub2e4\uc74c \ud398\uc774\uc9c0"],"Separate your content into a multi-page experience.":["\ucf58\ud150\uce20\ub97c \uc5ec\ub7ec \ud398\uc774\uc9c0\ub85c \ub098\ub215\ub2c8\ub2e4."],"block name\u0004More":["More"],"Hide the teaser before the \"More\" tag":["\"\ub354\ubcf4\uae30\" \ud0dc\uadf8 \uc774\uc804\uc758 \ud2f0\uc800 \uac10\ucd94\uae30"],"Your site doesn\u2019t include support for this block.":["\uc774 \ube14\ub7ed\uc740 \ud604\uc7ac \uc0ac\uc774\ud2b8\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Unrecognized Block":["\uc2dc\ubcc4\ub41c\uc9c0 \uc54a\ub294 \ube14\ub85d"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\uc0ac\uc774\ud2b8\uc5d0\uc11c \"%s\" \ube14\ub85d\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ube14\ub85d\uc744 \uadf8\ub300\ub85c \ub450\uac70\ub098 \uc0ad\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Keep as HTML":["HTML\ub85c \uc720\uc9c0"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\uc0ac\uc774\ud2b8\uc5d0\uc11c \"%s\" \ube14\ub85d\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ube14\ub85d\uc744 \uadf8\ub300\ub85c \ub450\uac70\ub098, \uc0ac\uc6a9\uc790 \uc815\uc758 HTML \ube14\ub85d\uc73c\ub85c \ubcc0\ud658, \ub610\ub294 \uc0ad\uc81c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. "],"Media area":["\ubbf8\ub514\uc5b4 \uad6c\uc5ed"],"Set media and words side-by-side for a richer layout.":["\ubbf8\ub514\uc5b4\uc640 \ud14d\uc2a4\ud2b8\ub97c \ub098\ub780\ud788 \ubc30\uce58\ud569\ub2c8\ub2e4."],"Media & Text":["\ubbf8\ub514\uc5b4 \ubc0f \ud14d\uc2a4\ud2b8"],"Media & Text Settings":["\ubbf8\ub514\uc5b4 \ubc0f \ud14d\uc2a4\ud2b8 \uc14b\ud305"],"Show media on right":["\uc624\ub978\ucabd\uc5d0 \ubbf8\ub514\uc5b4 \ubcf4\uc5ec\uc8fc\uae30"],"Show media on left":["\uc67c\ucabd\uc5d0 \ubbf8\ub514\uc5b4 \ubcf4\uc5ec\uc8fc\uae30"],"Write list\u2026":["\ubaa9\ub85d \uc4f0\uae30..."],"numbered list":["\uc21c\uc11c\uc788\ub294 \ubaa9\ub85d"],"Create a bulleted or numbered list.":["\uc21c\uc11c \uc5c6\ub294 \ubaa9\ub85d \ub610\ub294 \uc21c\uc11c \uc788\ub294 \ubaa9\ub85d\uc744 \ub9cc\ub4ed\ub2c8\ub2e4."],"recent posts":["\ucd5c\uadfc \uae00"],"Display a list of your most recent posts.":["\uc790\uc2e0\uc758 \ucd5c\uc2e0 \uae00 \ubaa9\ub85d \ud45c\uc2dc."],"Latest Posts":["\ucd5c\uadfc \uae00"],"Display post date":["\ubc1c\ud589\uc77c \ud45c\uc2dc"],"Latest Posts Settings":["\ucd5c\uc2e0 \uae00 \uc124\uc815"],"recent comments":["\ucd5c\uadfc \ub313\uae00"],"Display a list of your most recent comments.":["\uac00\uc7a5 \ucd5c\uadfc \ucf54\uba58\ud2b8 \ubaa9\ub85d\uc744 \ubcf4\uc5ec\uc90d\ub2c8\ub2e4."],"Latest Comments":["\ucd5c\uc2e0 \ub313\uae00"],"Number of Comments":["\ucf54\uba58\ud2b8 \uc218"],"Display Excerpt":["\uc694\uc57d\uae00 \ud45c\uc2dc"],"Display Date":["\uc77c\uc9dc \ud45c\uc2dc"],"Display Avatar":["\uc544\ubc14\ud0c0 \ud45c\uc2dc"],"Latest Comments Settings":["\ucd5c\uc2e0 \ub313\uae00 \uc124\uc815"],"photo":["\uc0ac\uc9c4"],"Insert an image to make a visual statement.":["\uc2dc\uac01\uc801\uc778 \ud45c\ud604\uc744 \uc704\ud574 \uc774\ubbf8\uc9c0\ub97c \ucd94\uac00\ud558\uc138\uc694."],"Image Dimensions":["\uc774\ubbf8\uc9c0 \ud06c\uae30"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["\ub300\uccb4\ud14d\uc2a4\ud2b8\ub294 \uc774\ubbf8\uc9c0\ub97c \uc2dc\uac01\uc801\uc73c\ub85c \ubcfc \uc218 \uc5c6\ub294 \uc0ac\ub78c\ub4e4\uc5d0\uac8c \uc774\ubbf8\uc9c0\ub97c \uc124\uba85\ud574\uc90d\ub2c8\ub2e4. \ud575\uc2ec\uc744 \uc694\uc57d\ud574\uc11c \uc9e7\uac8c \uc785\ub825\ud558\uc138\uc694."],"Alt Text (Alternative Text)":["Alt Text(\ub300\uccb4\ud14d\uc2a4\ud2b8)"],"Image Settings":["\uc774\ubbf8\uc9c0 \uc124\uc815"],"Edit image":["\uc774\ubbf8\uc9c0 \ud3b8\uc9d1"],"Write HTML\u2026":["HTML\uc791\uc131\ud558\uae30..."],"embed":["\uc784\ubca0\ub4dc"],"Add custom HTML code and preview it as you edit.":["HTML \ucf54\ub4dc\ub97c \ucd94\uac00\ud558\uace0 \ubbf8\ub9ac\ubcf4\uae30\ub97c \ud569\ub2c8\ub2e4."],"subtitle":["\ubd80\uc81c\ubaa9"],"title":["\uc81c\ubaa9"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\uc0c8\ub85c\uc6b4 \ubb38\ub2e8\uc744 \uc18c\uac1c\ud558\uace0 \ubc29\ubb38\uc790(\ubc0f \uac80\uc0c9\uc5d4\uc9c4)\uac00 \ucf58\ud150\uce20 \uad6c\uc870\ub97c \uc774\ud574\ud560 \uc218 \uc788\ub3c4\ub85d \uad6c\uc131\ud558\uc138\uc694."],"Heading":["\ud5e4\ub529\uc694\uc18c"],"Heading %d":["\ud5e4\ub529 %d"],"Write heading\u2026":["\uc81c\ubaa9 \uc4f0\uae30..."],"Text Alignment":["\ud14d\uc2a4\ud2b8 \uc815\ub82c"],"Level":["\ub808\ubca8"],"Heading Settings":["\ud5e4\ub529 \uc124\uc815"],"photos":["\uc0ac\uc9c4"],"images":["\uc774\ubbf8\uc9c0"],"Display multiple images in a rich gallery.":["\uc5ec\ub7ec\uac1c\uc758 \uc774\ubbf8\uc9c0\ub97c \uac24\ub7ec\ub9ac \ud615\uc2dd\uc73c\ub85c \ubcf4\uc5ec\uc90d\ub2c8\ub2e4."],"Remove Image":["\uc774\ubbf8\uc9c0 \uc81c\uac70"],"Upload an image":["\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc"],"Crop Images":["\uc774\ubbf8\uc9c0 \uc790\ub974\uae30"],"Drag images, upload new ones or select files from your library.":["\uc774\ubbf8\uc9c0\ub97c \ub4dc\ub798\uadf8\ud574 \uc5c5\ub85c\ub4dc \ud558\uac70\ub098, \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Thumbnails are not cropped.":["\uc378\ub124\uc77c\uc774 \uc798\ub77c\uc9c0\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."],"Thumbnails are cropped to align.":["\uc378\ub124\uc77c\uc774 \uc815\ub82c\uc744 \uc704\ud574 \uc798\ub77c\uc84c\uc2b5\ub2c8\ub2e4."],"Show Download Button":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc \ubcf4\uc774\uae30"],"Download Button Settings":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc \uc124\uc815"],"Text Link Settings":["\ud14d\uc2a4\ud2b8 \ub9c1\ud06c \uc124\uc815"],"The download button is hidden.":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc \uc228\uaca8\uc9d0."],"The download button is visible.":["\ub2e4\uc6b4\ub85c\ub4dc \ubc84\ud2bc\uc774 \ubcf4\uc785\ub2c8\ub2e4."],"button label\u0004Download":["\ub2e4\uc6b4\ub85c\ub4dc"],"pdf":["pdf"],"document":["\ubb38\uc11c"],"Add a link to a downloadable file.":["\uac1c\uc758 \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc788\ub294 \ud30c\uc77c\uc5d0 \ub9b0\ud06c\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4."],"Copy URL":["URL \ubcf5\uc0ac"],"Write file name\u2026":["\ud30c\uc77c \uc774\ub984 \uc4f0\uae30..."],"Edit file":["\ud30c\uc77c \ud3b8\uc9d1"],"Drag a file, upload a new one or select a file from your library.":["\ud30c\uc77c\uc744 \ub4dc\ub798\uadf8\ud574 \uc5c5\ub85c\ub4dc \ud558\uac70\ub098, \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\ud2b8\uc704\ud130, \uc778\uc2a4\ud0c0\uadf8\ub7a8, \uc720\ud22c\ube0c\uc640 \uac19\uc740 \ub2e4\uc740 \uc0ac\uc774\ud2b8\uc5d0\uc11c \uac00\uc838\uc628 \ucf58\ud150\uce20\ub97c \ud45c\uc2dc\ud560 \uc218 \uc788\ub294 \ube14\ub85d\uc744 \ucd94\uac00\ud558\uc138\uc694."],"Embed videos, images, tweets, audio, and other content from external sources.":["\ube44\ub514\uc624, \uc774\ubbf8\uc9c0, \ud2b8\uc717, \uc624\ub514\uc624 \ub4f1 \uc678\ubd80 \uc694\uc18c\ub97c \uc0bd\uc785\ud569\ub2c8\ub2e4."],"block title\u0004Embed":["\uc678\ubd80 \uc694\uc18c \uc0bd\uc785"],"Previews for this are unavailable in the editor, sorry!":["\uc774\uac83\uc5d0 \ub300\ud55c \ubbf8\ub9ac\ubcf4\uae30\ub294 \ud3b8\uc9d1\uae30\uc5d0\uc11c \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ucd5c\uc1a1\ud569\ub2c8\ub2e4!"],"Embedded content from %s":["%s\ub85c\ubd80\ud130 \uc784\ubca0\ub4dc \ub41c \ucf58\ud150\uce20"],"Sorry, we could not embed that content.":["\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \ud574\ub2f9 \ucf58\ud150\uce20\ub97c \uc784\ubca0\ub4dc \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"button label\u0004Embed":["\uc0bd\uc785\ud558\uae30"],"Enter URL to embed here\u2026":["\uc5ec\uae30\uc5d0 \uc784\ubca0\ub4dc \ud558\ub824\uba74 URL\uc744 \uc785\ub825\ud558\uc138\uc694..."],"%s URL":["%s URL"],"Embedding\u2026":["\uc784\ubca0\ub4dc\uc911..."],"Resize for smaller devices":["\ubaa8\ubc14\uc77c \uae30\uae30\ub97c \uc704\ud55c \uc0ac\uc774\uc988 \uc870\uc815"],"Media Settings":["\ubbf8\ub514\uc5b4 \uc124\uc815"],"Edit URL":["URL \uc218\uc815\ud558\uae30"],"This embed may not preserve its aspect ratio when the browser is resized.":["\uc774 \uc784\ubca0\ub4dc\ub294 \ube0c\ub77c\uc6b0\uc800 \ud06c\uae30\uac00 \uc870\uc815\ub420 \ub54c \uc885\ud6a1\ube44\uac00 \uc720\uc9c0\ub418\uc9c0 \ubabb\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"This embed will preserve its aspect ratio when the browser is resized.":["\uc774 \uc784\ubca0\ub4dc\ub294 \ube0c\ub77c\uc6b0\uc800 \ud06c\uae30\uac00 \uc870\uc815\ub420 \ub54c \uc885\ud6a1\ube44\uac00 \uc720\uc9c0\ub429\ub2c8\ub2e4."],"Embed a WordPress.tv video.":[" WordPress.tv \ube44\ub514\uc624 \ucd94\uac00."],"Embed a VideoPress video.":["VideoPress \ube44\ub514\uc624 \uc0bd\uc785\ud558\uae30."],"Embed a Tumblr post.":["Tumblr \ud3ec\uc2a4\ud2b8 \uc0bd\uc785\ud558\uae30"],"Embed a TED video.":["TED \ube44\ub514\uc624 \uc0bd\uc785\ud558\uae30."],"Embed Speaker Deck content.":["Speaker Deck \ucee8\ud150\uce20 \ucd94\uac00."],"Embed SmugMug content.":["SmugMug \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Slideshare content.":["Slideshare \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Scribd content.":["Scribd \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Screencast content.":["Screencast \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed ReverbNation content.":["ReverbNation \ucee8\ud150\uce20 \ucd94\uac00."],"Embed a Reddit thread.":["Reddit \uc4f0\ub808\ub4dc \ucd94\uac00."],"Embed Polldaddy content.":["Polldaddy \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed a Photobucket image.":["Photobucket \uc774\ubbf8\uc9c0 \uc0bd\uc785\ud558\uae30."],"Embed Mixcloud content.":["Mixcloud \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Meetup.com content.":["Meetup.com \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Kickstarter content.":["Kickstarter \ucee8\ud150\uce20 \ucd94\uac00."],"Embed Issuu content.":["Issuu \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Imgur content.":["Imgur \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Hulu content.":["Hulu \ucee8\ud150\uce20 \ucd94\uac00."],"Embed Funny or Die content.":["Funny or Die \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed a Dailymotion video.":["Dailymotion \ube44\ub514\uc624 \uc0bd\uc785\ud558\uae30."],"Embed CollegeHumor content.":["CollegeHumor \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Cloudup content.":["Cloudup \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed an Animoto video.":["Animoto \ube44\ub514\uc624 \uc0bd\uc785\ud558\uae30."],"Embed a Vimeo video.":["Vimeo \ube44\ub514\uc624 \uc0bd\uc785\ud558\uae30."],"Embed Flickr content.":["Flickr \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"Embed Spotify content.":["Embed Spotify content."],"Embed SoundCloud content.":["SoundCloud \ucf58\ud150\uce20 \uc0bd\uc785\ud558\uae30."],"audio":["\uc624\ub514\uc624"],"blog":["\ube14\ub85c\uadf8"],"post":["\uae00"],"Embed an Instagram post.":["Instagram \ud3ec\uc2a4\ud2b8 \uc0bd\uc785\ud558\uae30."],"image":["\uc774\ubbf8\uc9c0"],"Embed a Facebook post.":["Facebook \ud3ec\uc2a4\ud2b8 \uc0bd\uc785"],"Embed a YouTube video.":["YouTube \ube44\ub514\uc624 \ucd94\uac00."],"video":["\ube44\ub514\uc624"],"music":["\uc74c\uc545"],"Embed a tweet.":["\ud2b8\uc717 \uc0bd\uc785"],"Write title\u2026":["\uc81c\ubaa9 \uc4f0\uae30..."],"Drag an image or a video, upload a new one or select a file from your library.":["\uc774\ubbf8\uc9c0\ub098 \ube44\ub514\uc624\ub97c \ub4dc\ub798\uadf8\ud574 \uc5c5\ub85c\ub4dc \ud558\uac70\ub098, \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Background Opacity":["\ubc30\uacbd \ud22c\uba85\ub3c4"],"Overlay Color":["\uc624\ubc84\ub808\uc774 \uceec\ub7ec"],"Overlay":["\uc624\ubc84\ub808\uc774"],"Fixed Background":["\uace0\uc815 \ubc30\uacbd"],"Cover Settings":["\ucee4\ubc84 \uc124\uc815"],"Edit media":["\ubbf8\ub514\uc5b4 \uc218\uc815"],"Add an image or video with a text overlay \u2014 great for headers.":["\ud14d\uc2a4\ud2b8 \uc624\ubc84\ub808\uc774\uac00 \ud3ec\ud568\ub41c \uc774\ubbf8\uc9c0\ub098 \ube44\ub514\uc624\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4. \ud5e4\ub354\uc5d0 \uc801\ud569\ud569\ub2c8\ub2e4."],"Cover":["\ucee4\ubc84"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\uc5ec\ub7ec \uc5f4\ub85c \ucf58\ud150\uce20\ub97c \ud45c\uc2dc\ud558\ub294 \ube14\ub85d\uc744 \ucd94\uac00\ud558\uace0, \uc6d0\ud558\ub294 \ube14\ub85d\uc744 \ucd94\uac00\ud558\uc138\uc694."],"A single column within a columns block.":["\uceec\ub7fc \ube14\ub85d \uc548\uc5d0 \ub2e8\uc77c \uceec\ub7fc."],"Display code snippets that respect your spacing and tabs.":["\uacf5\ubc31\uacfc \ud0ed\uc774 \uc720\uc9c0\ub418\ub294 \ucf54\ub4dc \uc2a4\ub2c8\ud3ab\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Write code\u2026":["\ucf54\ub4dc \uc4f0\uae30..."],"Use the classic WordPress editor.":["\uae30\uc874 \uc6cc\ub4dc\ud504\ub808\uc2a4 \ud3b8\uc9d1\uae30\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."],"block title\u0004Classic":["\ud074\ub9ac\uc2dd"],"Classic":["\ud074\ub798\uc2dd"],"button to expand options\u0004More":["\ub354 \ubcf4\uae30"],"Display a list of all categories.":["\ubaa8\ub4e0 \uce90\ud130\uac70\ub9ac\ub97c \ub9ac\uc2a4\ud2b8\ub85c \ud45c\uc2dc\ud569\ub2c8\ub2e4."],"Show Hierarchy":["\uc0c1\ud558\uad00\uacc4 \ubcf4\uae30"],"Categories Settings":["\uce74\ud14c\uace0\ub9ac \uc124\uc815"],"block style\u0004Squared":["\uc0ac\uac01\ud615"],"Outline":["Outline"],"block style\u0004Rounded":["\ub465\uadfc \ubaa8\uc11c\ub9ac"],"Prompt visitors to take action with a custom button.":["\uc0ac\uc6a9\uc790 \uc815\uc758 \ubc84\ud2bc\uc73c\ub85c \ubc29\ubb38\uc790\uc5d0\uac8c \ud589\ub3d9\uc744 \uc720\ub3c4\ud569\ub2c8\ub2e4."],"Button":["\ubc84\ud2bc"],"Color Settings":["\uc0c9\uc0c1 \uc124\uc815"],"Add text\u2026":["\ud14d\uc2a4\ud2b8 \ucd94\uac00..."],"Reusable Block: %s":["\uc7ac\ud65c\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d: %s"],"Reusable Block":["\uc7ac\ud65c\uc6a9 \uac00\ub2a5\ud55c \ube14\ub85d"],"Block has been deleted or is unavailable.":["\ube14\ub85d\uc774 \uc0ad\uc81c\ub410\uac70\ub098 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Embed a simple audio player.":["\uc624\ub514\uc624 \ud50c\ub808\uc774\uc5b4 \uc0bd\uc785\ud558\uae30."],"Write caption\u2026":["\ucea1\uc158 \uc4f0\uae30..."],"Audio Settings":["\uc624\ub514\uc624 \uc124\uc815"],"Edit audio":["\uc624\ub514\uc624 \ud3b8\uc9d1"],"Display a monthly archive of your posts.":["\uac8c\uc2dc\ubb3c\uc758 \uc6d4\uac04 \uc544\uce74\uc774\ube0c\ub97c \ucd9c\ub825\ud569\ub2c8\ub2e4."],"Show Post Counts":["\uae00 \uc218 \ubcf4\uc774\uae30"],"Archives Settings":["\uae00\ubcf4\uad00\ud568 \uc124\uc815"],"Link Settings":["\ub9c1\ud06c \uc124\uc815"],"Copied!":["\ubcf5\uc0ac\ub428!"],"Replace image":["\uc774\ubbf8\uc9c0 \uad50\uccb4"],"Reset":["\ucd08\uae30\ud654"],"Gallery":["\uac24\ub7ec\ub9ac"],"Custom HTML":["\uc0ac\uc6a9\uc790 \uc815\uc758 HTML"],"Image Size":["\uc774\ubbf8\uc9c0 \ud06c\uae30"],"(Untitled)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Read more":["\ub354 \ubcf4\uae30"],"Embed a WordPress post.":["\uc784\ubca0\ub4dc \ub41c \uc6cc\ub4dc\ud504\ub808\uc2a4 \uae00"],"Grid View":["\uadf8\ub9ac\ub4dc \ud654\uba74"],"List View":["\ubaa9\ub85d \ud654\uba74"],"Link CSS Class":["CSS \ud074\ub798\uc2a4 \ub9c1\ud06c"],"editor button\u0004Left to right":["\uc67c\ucabd\uc5d0\uc11c \uc624\ub978\ucabd\uc73c\ub85c"],"Select Poster Image":["\ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0 \uc120\ud0dd"],"Poster Image":["\ud3ec\uc2a4\ud130 \uc774\ubbf8\uc9c0"],"Autoplay":["\uc790\ub3d9 \uc2e4\ud589"],"Metadata":["\uba54\ud0c0\ub370\uc774\ud130"],"Auto":["\uc790\ub3d9"],"File":["\ud30c\uc77c"],"Page break":["\ud398\uc774\uc9c0 \ub098\ub204\uae30"],"bullet list":["\uc21c\uc11c\uc5c6\ub294 \ubaa9\ub85d"],"Table":["\ud14c\uc774\ube14"],"Video":["\ube44\ub514\uc624"],"Audio":["\uc624\ub514\uc624"],"Custom URL":["\uc0ac\uc6a9\uc790 \uc815\uc758 URL"],"Columns":["\uc5f4"],"Gallery Settings":["\uac24\ub7ec\ub9ac \uc124\uc815"],"Media File":["\ubbf8\ub514\uc5b4 \ud30c\uc77c"],"Attachment Page":["\ucca8\ubd80 \ud398\uc774\uc9c0"],"Link To":["\uc5f0\uacb0"],"Insert Media":["\ubbf8\ub514\uc5b4 \uc0bd\uc785"],"Background Color":["\ubc30\uacbd \uc0c9\uc0c1"],"Text Color":["\ud14d\uc2a4\ud2b8 \uc0c9\uc0c1"],"Preload":["\ubbf8\ub9ac \uc62c\ub9bc"],"Open in New Tab":["\uc0c8 \ud0ed\uc5d0\uc11c \uc5f4\uae30"],"Image":["\uc774\ubbf8\uc9c0"],"Quote":["\uc778\uc6a9"],"Link Rel":["\ub9c1\ud06c \uad00\uacc4"],"Edit Gallery":["\uac24\ub7ec\ub9ac \ud3b8\uc9d1"],"Loop":["\uc5f0\uc18d\uc7ac\uc0dd"],"List":["\ub9ac\uc2a4\ud2b8"],"Name:":["\uc774\ub984"],"ordered list":["\uc21c\uc11c\uc788\ub294 \ubaa9\ub85d"],"Code":["\ucf54\ub4dc"],"Preformatted":["\uc815\ud615\ud654\ub41c \ud615\uc2dd"],"Paragraph":["\ub2e8\ub77d"],"Column":["\uc5f4"],"Display as Dropdown":["\ub4dc\ub86d\ub2e4\uc6b4 \ubc29\uc2dd\uc73c\ub85c \ubcf4\uc5ec\uc8fc\uae30"],"HTML":["HTML"],"Height":["\ub192\uc774"],"Width":["\ud3ed"],"Link URL":["\ub9c1\ud06c ID"],"Archives":["\uae00 \ubaa9\ub85d"],"Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"None":["\uc5c6\uc74c"],"Categories":["\uce74\ud14c\uace0\ub9ac"],"Save":["\uc800\uc7a5"],"Apply":["\uc801\uc6a9"],"Edit":["\ud3b8\uc9d1"],"URL":["URL"],"No posts found.":["\uae00\uc744 \ubc1c\uacac\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4."]}}}