{"translation-revision-date":"2019-01-09 14:27:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Link inserted":["\ub9c1\ud06c \ucd94\uac00\ub428"],"Link edited.":["\ub9c1\ud06c \uc218\uc815\ub428."],"%s (opens in a new tab)":["%s (\uc0c8\ud0ed\uc73c\ub85c \uc5f4\uae30)"],"Link removed.":["\ub9c1\ud06c \uc81c\uac70\ub428."],"Inline Image":["\uc778\ub77c\uc778 \uc774\ubbf8\uc9c0"],"media":["\ubbf8\ub514\uc5b4"],"photo":["\uc0ac\uc9c4"],"Warning: the link has been inserted but may have errors. Please test it.":["\uc8fc\uc758: \ub9c1\ud06c\uac00 \ucd94\uac00\ub410\uc9c0\ub9cc \uc5d0\ub7ec\uac00 \uc788\uc744 \uc218 \uc788\uc73c\ub2c8 \ud14c\uc2a4\ud2b8 \ud574\uc8fc\uc138\uc694."],"Link":["\ub9c1\ud06c"],"Open in New Tab":["\uc0c8 \ud0ed\uc5d0\uc11c \uc5f4\uae30"],"Image":["\uc774\ubbf8\uc9c0"],"Unlink":["\ub9c1\ud06c \uc81c\uac70"],"Strikethrough":["\ucde8\uc18c\uc120"],"Italic":["\uae30\uc6b8\uc784"],"Bold":["\uad75\uac8c"],"Code":["\ucf54\ub4dc"],"Apply":["\uc801\uc6a9"],"Edit":["\ud3b8\uc9d1"]}}}