{"translation-revision-date":"2019-01-09 14:27:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ko_KR"},"%d word":["%d \ub2e8\uc5b4"],"To edit the featured image, you need permission to upload media.":["\ud2b9\uc131\uc774\ubbf8\uc9c0\ub97c \uc218\uc815\ud558\uc2dc\uace0, \ubbf8\ub514\uc5b4\ub97c \uc5c5\ub85c\ub4dc\ud558\ub294 \uad8c\ud55c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4."],"Given your current role, you can only link a video, you cannot upload.":["\ud604\uc7ac \uad8c\ud55c\uc73c\ub85c\ub294 \ube44\ub514\uc624\ub97c \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc5c6\uace0, \ube44\ub514\uc624 \ub9c1\ud06c\ub9cc \ub4f1\ub85d\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Given your current role, you can only link an image, you cannot upload.":["\ud604\uc7ac \uad8c\ud55c\uc73c\ub85c\ub294 \uc774\ubbf8\uc9c0\ub97c \uc62c\ub9b4 \uc218 \uc5c6\uace0 \uc774\ubbf8\uc9c0 \ub9c1\ud06c\ub9cc \ub4f1\ub85d\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Given your current role, you can only link an audio, you cannot upload.":["\ud604\uc7ac \uad8c\ud55c\uc73c\ub85c\ub294 \uc624\ub514\uc624\ub97c \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc5c6\uace0, \uc624\ub514\uc624 \ub9c1\ud06c\ub9cc \ub4f1\ub85d\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Given your current role, you can only link a media file, you cannot upload.":["\ud604\uc7ac \uad8c\ud55c\uc73c\ub85c\ub294 \ubbf8\ub514\uc5b4 \ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud560 \uc218 \uc5c6\uace0, \ubbf8\ub514\uc5b4 \ud30c\uc77c \ub9c1\ud06c\ub9cc \ub4f1\ub85d\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"To edit this block, you need permission to upload media.":["\uc774 \ube14\ub85d\uc744 \uc218\uc815\ud558\ub824\uba74 \ubbf8\ub514\uc5b4 \uc5c5\ub85c\ub4dc \uad8c\ud55c\uc774 \ud544\uc694\ud569\ub2c8\ub2e4."],"(selected block)":["(\uc120\ud0dd\ub41c \ube14\ub85d)"],"Block tools":["\ube14\ub85d \ub3c4\uad6c"],"%s block selected.":["%s \ube14\ub7ed \uc120\ud0dd\ub428."],"Link selected":["\ub9c1\ud06c \uc120\ud0dd\ub428"],"Start writing with text or HTML":["\ud14d\uc2a4\ud2b8 \ub610\ub294 HTML \uc785\ub825\uc73c\ub85c \uc2dc\uc791"],"Type text or HTML":["\ud14d\uc2a4\ud2b8 \ub610\ub294 HTML \uc785\ub825"],"Start writing or type \/ to choose a block":["\uae00\uc4f0\uae30\ub85c \uc2dc\uc791\ud558\uac70\ub098 \/ \ud0a4\ub97c \ub20c\ub7ec \ube14\ub7ed \uc120\ud0dd"],"Block icon":["\ube14\ub85d \uc544\uc774\ucf58"],"Align text right":["\uc624\ub978\ucabd \uc815\ub82c"],"Align text center":["\uac00\uc6b4\ub370 \uc815\ub82c"],"Align text left":["\uc67c\ucabd \uc815\ub82c"],"Scheduled":["\uc608\uc57d\ub428"],"Indent list item":["\ubaa9\ub85d \uc544\uc774\ud15c \ub4e4\uc5ec\uc4f0\uae30"],"Outdent list item":["\ubaa9\ub85d \uc544\uc774\ud15c \ub0b4\uc5b4\uc4f0\uae30"],"Convert to ordered list":["\uc21c\uc11c\uc788\ub294 \ubaa9\ub85d\uc73c\ub85c \ubcc0\ud658"],"Convert to unordered list":["\uc21c\uc11c\uc5c6\ub294 \ubaa9\ub85d\uc73c\ub85c \ubcc0\uacbd"],"%d block":["\ube14\ub85d %d\uac1c"],"Error while uploading file %s to the media library.":["\ud30c\uc77c %s\ub97c \ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc5c5\ub85c\ub4dc \uc911 \uc5d0\ub7ec."],"This file is empty.":["\ube48 \ud30c\uc77c\uc785\ub2c8\ub2e4."],"Sorry, this file type is not supported here.":["\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \ud574\ub2f9 \ud30c\uc77c \uc885\ub958\ub294 \ud604\uc9c0 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Untitled Reusable Block":["\uc81c\ubaa9\uc774 \uc5c6\ub294 \uc7ac\uc0ac\uc6a9 \ube14\ub85d"],"Block deleted.":["\ube14\ub85d \uc0ad\uc81c\ub428."],"Block created.":["\ube14\ub85d \uc0dd\uc131\ub428."],"Trashing failed":["\ud734\uc9c0\ud1b5 \ucc98\ub9ac \uc2e4\ud328"],"Updating failed":["\uc5c5\ub370\uc774\ud2b8 \uc2e4\ud328"],"Scheduling failed":["\uc608\uc57d \uc2e4\ud328"],"Publishing failed":["\uacf5\uac1c \uc2e4\ud328"],"font size name\u0004Huge":["\ub9e4\uc6b0 \ud070"],"font size name\u0004Large":["\ud06c\ub2e4"],"font size name\u0004Medium":["\uc911\uac04"],"font size name\u0004Small":["\uc791\uac8c"],"Cyan bluish gray":["\uccad\ub85d\uc0c9"],"Very light gray":["\uc544\uc8fc \ubc1d\uc740 \ud68c\uc0c9"],"Vivid cyan blue":["\uc120\uba85\ud55c \uccad\ub85d\uc0c9"],"Pale cyan blue":["\uc605\uc740 \uccad\ub85d\uc0c9"],"Vivid green cyan":["\uc120\uba85\ud55c \uccad\ub85d\uc0c9"],"Light green cyan":["\ubc1d\uc740 \uccad\ub85d\uc0c9"],"Luminous vivid amber":["\uc120\uba85\ud55c \ud669\uc0c9"],"Luminous vivid orange":["\uc120\uba85\ud55c \uc8fc\ud669\uc0c9"],"Vivid red":["\uc120\uba85\ud55c \ube68\uac04\uc0c9"],"Pale pink":["\uc605\uc740 \ubd84\ud64d\uc0c9"],"Additional CSS Class":["\ucd94\uac00 CSS \ud074\ub798\uc2a4"],"Anchors lets you link directly to a section on a page.":["\uc575\ucee4\ub294 \ud398\uc774\uc9c0\uc5d0\uc11c \ud558\ub098\uc758 \uc601\uc5ed\uc73c\ub85c \ubc14\ub85c \ub9c1\ud06c\ud560 \uc218 \uc788\ub294 \uc694\uc18c\uc785\ub2c8\ub2e4."],"HTML Anchor":["HTML \ub9c1\ud06c"],"Link Settings":["\ub9c1\ud06c \uc124\uc815"],"Insert Link":["\ub9c1\ud06c \uc0bd\uc785"],"You have unsaved changes. If you proceed, they will be lost.":["\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uba74 \uc5c6\uc5b4\uc9d1\ub2c8\ub2e4."],"Reset the template":["\ud15c\ud50c\ub9bf \ucd08\uae30\ud654"],"Keep it as is":["\ud604\uc7ac \uc0c1\ud0dc \uc720\uc9c0"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\uac8c\uc2dc\ubb3c\uc758 \ub0b4\uc6a9\uc774 \uac8c\uc2dc\ubb3c \uc720\ud615\uc5d0 \uc9c0\uc815\ub41c \ud15c\ud50c\ub9bf\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Resetting the template may result in loss of content, do you want to continue?":["\ud15c\ud50c\ub9bf\uc744 \ucd08\uae30\ud654\ud558\uba74 \ucf58\ud150\uce20\uc758 \uc190\uc2e4\uc744 \uac00\uc838\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacc4\uc18d\ud558\uae38 \uc6d0\ud558\uc2dc\ub098\uc694?"],"Document Outline":["\ubb38\uc11c \uc544\uc6c3\ub77c\uc778"],"Paragraphs":["\ubb38\ub2e8"],"Headings":["\ud5e4\ub529"],"Document Statistics":["\ubb38\uc11c \ud1b5\uacc4"],"Content structure":["\ucf58\ud150\uce20 \uad6c\uc870"],"Skip to the selected block":["\uc120\ud0dd\ub41c \ube14\ub85d\uc73c\ub85c \uac74\ub108\ub6f0\uae30"],"View the autosave":["\uc790\ub3d9\uc800\uc7a5 \ubcf4\uae30"],"There is an autosave of this post that is more recent than the version below.":["\uc774 \uae00\uc740 \uc544\ub798 \ubc84\uc804\ubcf4\ub2e4 \ucd5c\uc2e0\uc758 \uc790\ub3d9\uc800\uc7a5 \ubc84\uc804\uc774 \uc788\uc2b5\ub2c8\ub2e4."],"Protected with a password you choose. Only those with the password can view this post.":["\uc120\ud0dd\ud55c \ube44\ubc00\ubc88\ud638\ub85c \ubcf4\ud638\ub428. \ube44\ubc00\ubc88\ud638\uac00 \uc788\ub294 \uc0ac\ub78c\ub9cc \uc774 \uae00\uc744 \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Only visible to site admins and editors.":["\uc0ac\uc774\ud2b8 \uad00\ub9ac\uc790\uc640 \ud3b8\uc9d1\uc790\ub9cc \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4."],"Visible to everyone.":["\ubaa8\ub4e0 \uc0ac\ub78c \ubcf4\uae30 \uac00\ub2a5."],"Use a secure password":["\ubcf4\uc548 \ube44\uc77c\ubc88\ud638 \uc0ac\uc6a9"],"Create password":["\ube44\ubc00\ubc88\ud638 \uc0dd\uc131"],"Post Visibility":["\uae00 \uac00\uc2dc\uc131"],"Would you like to privately publish this post now?":["\uc9c0\uae08 \uc774 \uae00\uc744 \ube44\uacf5\uac1c\ub85c \ubc1c\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\ub07c?"],"Move to trash":["\ud734\uc9c0\ud1b5\uc73c\ub85c \uc774\ub3d9"],"Add title":["\uc81c\ubaa9 \ucd94\uac00"],"term\u0004Available %s":["\uc720\ud6a8\ud55c %s"],"Terms":["\uc6a9\uc5b4"],"term\u0004Search %s":["%s \uac80\uc0c9"],"Parent Term":["\ubd80\ubaa8 \ud140"],"Add new term":["\uc0c8 \ud140 \ucd94\uac00"],"Add new category":["\uc0c8 \uce74\ud14c\uace0\ub9ac \ucd94\uac00"],"term\u0004Remove %s":["%s \uc81c\uac70"],"term\u0004%s removed":["%s \uc81c\uac70\ub428"],"term\u0004%s added":["%s \ucd94\uac00\ub428"],"Term":["\ud140"],"Tag":["\ud0dc\uadf8"],"Add New Term":["\uc0c8 \ud140 \ucd94\uac00"],"Switch to Draft":["\uc784\uc2dc\uae00\ub85c \uc804\ud658"],"Are you sure you want to unschedule this post?":["\uc774 \uae00\uc758 \uc77c\uc815\uc744 \uc81c\uc678\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Are you sure you want to unpublish this post?":["\uc815\ub9d0\ub85c \uc774\uae00\uc744 \ubc1c\ud589 \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Stick to the Front Page":["\uc804\uba74 \ud398\uc774\uc9c0\uc5d0 \uace0\uc815"],"Immediately":["\uc989\uc2dc"],"Saving":["\uc800\uc7a5\uc911"],"Autosaving":["\uc790\ub3d9\uc800\uc7a5\uc911"],"Publish\u2026":["\uacf5\uac1c..."],"Publish:":["\uacf5\uac1c\ud558\uae30:"],"Visibility:":["\uac00\uc2dc\uc131:"],"Double-check your settings before publishing.":["\uacf5\uac1c \uc804\uc5d0 \uc124\uc815\uc744 \uc7ac\ud655\uc778\ud558\uc138\uc694."],"Are you ready to publish?":["\uacf5\uac1c\ud560 \uc900\ube44\uac00 \ub410\ub098\uc694?"],"Are you ready to schedule?":["\uc77c\uc815\uc744 \ub4f1\ub85d\ud560 \uc900\ube44\uac00 \ub418\uc5c8\uc2b5\ub2c8\uae4c?"],"Are you ready to submit for review?":["\ub9ac\ubdf0\ub97c \uc704\ud55c \uc81c\ucd9c\uc774 \uc900\ube44\uac00 \ub410\ub098\uc694?"],"Copy Link":["\ub9c1\ud06c \ubcf5\uc0ac\ud558\uae30"],"Copied!":["\ubcf5\uc0ac\ub428!"],"%s address":["%s \uc8fc\uc18c"],"What\u2019s next?":["\ub2e4\uc74c\uc740 \ubb54\uac00\uc694?"],"is now live.":["\ud604\uc7ac \ub77c\uc774\ube0c \uc0c1\ud0dc\uc785\ub2c8\ub2e4."],"is now scheduled. It will go live on":["\uc9c0\uae08 \uc608\uc57d\ub410\uc73c\uba70 \uc900\ube44\ub420 \uac83\uc785\ub2c8\ub2e4."],"Add tags":["\ud0dc\uadf8 \ucd94\uac00"],"Apply the \"%1$s\" format.":["\"%1$s\" \ud615\uc2dd\uc744 \uc2b9\uc778\ud574\uc8fc\uc138\uc694."],"Use a post format":["\uae00 \ud615\uc2dd \uc0ac\uc6a9"],"Close panel":["\ud328\ub110 \ub2eb\uae30"],"Submit for Review":["\ub9ac\ubdf0\ub97c \uc704\ud55c \uc81c\ucd9c"],"Scheduling\u2026":["\uc608\uc57d\uc911..."],"Updating\u2026":["\uc5c5\ub370\uc774\ud2b8 \uc911..."],"Publishing\u2026":["\uacf5\uac1c\uc911..."],"imperative verb\u0004Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"Generating preview\u2026":["\ubbf8\ub9ac\ubcf4\uae30 \uc0dd\uc131"],"Allow Pingbacks & Trackbacks":["\ud551\ubc31 \ubc0f \ud2b8\ub799\ubc31 \ud5c8\uc6a9"],"Change Permalinks":["\uace0\uc720\uc8fc\uc18c \ubcc0\uacbd"],"Permalink:":["\uace0\uc720\uc8fc\uc18c:"],"Copy the permalink":["\uace0\uc720\uc8fc\uc18c \ubcf5\uc0ac"],"Permalink copied":["\uace0\uc720\uc8fc\uc18c \ubcf5\uc0ac\ub428"],"Edit post permalink":["\uae00 \uace0\uc720\uc8fc\uc18c \ud3b8\uc9d1"],"Avatar":["\uc544\ubc14\ud0c0"],"This post is already being edited.":["\uc774 \ud3ec\uc2a4\ud2b8\ub294 \uc774\ubbf8 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4."],"%d Revision":["%d \ub9ac\ube44\uc804"],"Post Format":["\uae00 \ud3ec\ub9f7"],"Chat":["\ucc44\ud305"],"Standard":["\ud45c\uc900"],"Aside":["\ucd94\uac00 \uc815\ubcf4"],"Replace image":["\uc774\ubbf8\uc9c0 \uad50\uccb4"],"Edit or update the image":["\uc774\ubbf8\uc9c0 \uc218\uc815 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8"],"Learn more about manual excerpts":["\uc218\ub3d9 \uc694\uc57d\uc5d0 \ub300\ud574 \ub354 \uc54c\uc544\ubcf4\uae30"],"Write an excerpt (optional)":["\uc694\uc57d \uc4f0\uae30 (\uc120\ud0dd\uc801)"],"Allow Comments":["\ub313\uae00 \ud5c8\uc6a9"],"(%s: %s)":["(%s: %s)"],"no parent":["\ubd80\ubaa8 \uc5c6\uc74c"],"no title":["\uc81c\ubaa9 \uc5c6\uc74c"],"Order":["\uc21c\uc11c"],"Drag a video, upload a new one or select a file from your library.":["\ube44\ub514\uc624\ub97c \ub4dc\ub798\uadf8\ud574 \uc0c8\ub85c \uc5c5\ub85c\ub4dc \ud558\uac70\ub098, \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Drag an image, upload a new one or select a file from your library.":["\uc774\ubbf8\uc9c0\ub97c \ub4dc\ub798\uadf8\ud574 \uc0c8\ub85c \uc5c5\ub85c\ub4dc \ud558\uac70\ub098, \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Drag an audio, upload a new one or select a file from your library.":["\uc624\ub514\uc624\ub97c \ub4dc\ub798\uadf8\ud574 \uc0c8\ub85c \uc5c5\ub85c\ub4dc \ud558\uac70\ub098, \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Drag a media file, upload a new one or select a file from your library.":["\ubbf8\ub514\uc5b4 \ud30c\uc77c\uc744 \ub4dc\ub798\uadf8\ud574 \uc0c8\ub85c \uc5c5\ub85c\ub4dc \ud558\uac70\ub098, \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ud30c\uc77c\uc744 \uc120\ud0dd\ud558\uc138\uc694."],"Paste or type URL":["URL \uc785\ub825\/\ubd99\uc5ec\ub123\uae30"],"Manage All Reusable Blocks":["\uc7ac\uc0ac\uc6a9 \ud560 \uc218 \uc788\ub294 \ube14\ub85d \uad00\ub9ac"],"Reusable":["\uc7ac\uc0ac\uc6a9 \uac00\ub2a5\ud55c"],"blocks\u0004Most Used":["\ub9ce\uc774 \uc0ac\uc6a9\ub418\ub294"],"Available block types":["\uac00\ub2a5\ud55c \ube14\ub85d \ud0c0\uc785"],"Search for a block":["\ube14\ub85d \uac80\uc0c9"],"%d result found.":["%d \uacb0\uacfc\uac00 \uac80\uc0c9\ub428."],"Inline Elements":["\uc778\ub77c\uc778 \uc694\uc18c"],"Add %s":["%s \ucd94\uac00"],"The editor has encountered an unexpected error.":["\ud3b8\uc9d1\uae30\uac00 \uc608\uc0c1\uce58 \ubabb\ud55c \uc5d0\ub7ec\ub97c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4."],"Copy Error":["\ubcf5\uc0ac \uc5d0\ub7ec"],"Copy Post Text":["\uae00 \ud14d\uc2a4\ud2b8 \ubcf5\uc0ac"],"Attempt Recovery":["\ubcf5\uad6c \uc2dc\ub3c4"],"(Click to focus this heading)":["(\uc774 \ud5e4\ub529\uc744 \ud3ec\ucee4\uc2a4 \ud558\ub824\uba74 \ud074\ub9ad)"],"(Multiple H1 headings are not recommended)":["(\ub2e4\uc911 H1 \ud5e4\ub529\uc740 \ucd94\ucc9c\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4)"],"(Your theme may already use a H1 for the post title)":["(\uc0ac\uc6a9\uc911\uc778 \ud14c\ub9c8\uac00 \uc774\ubbf8 \uae00 \uc81c\ubaa9\uc73c\ub85c H1\uc744 \uc0ac\uc6a9\ud558\uace0 \uc788\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4)"],"(Incorrect heading level)":["(\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ud5e4\ub529 \ub808\ubca8)"],"(Empty heading)":["(\ube48 \ud5e4\ub529)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\uc774 \uc0c9\uc0c1\uc870\ud569\uc740 \uc0ac\ub78c\ub4e4\uc774 \uc77d\uae30 \uc5b4\ub824\uc6b8 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub354 \ubc1d\uc740 \ubc30\uacbd \uc0c9\uc0c1 \uadf8\ub9ac\uace0\/\ub610\ub294 \uc5b4\ub450\uc6b4 \uae00\uc790 \uc0c9\uc0c1\uc744 \uc0ac\uc6a9\ud574\ubcf4\uc138\uc694."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\uc774 \uc0c9\uc0c1\uc870\ud569\uc740 \uc0ac\ub78c\ub4e4\uc774 \uc77d\uae30 \uc5b4\ub824\uc6b8 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub354 \uc5b4\ub450\uc6b4 \ubc30\uacbd \uc0c9\uc0c1 \uadf8\ub9ac\uace0\/\ub610\ub294 \ubc1d\uc740 \uae00\uc790 \uc0c9\uc0c1\uc744 \uc0ac\uc6a9\ud574\ubcf4\uc138\uc694."],"Transform To:":["\ub2e4\uc74c\uc73c\ub85c \ubcc0\ud615\ud558\uae30:"],"Block Styles":["\ube14\ub7ed \uc2a4\ud0c0\uc77c"],"Change type of %d block":["%d \ube14\ub85d \ud615\uc2dd \ubcc0\uacbd"],"Change block type":["\ube14\ub85d \ud0c0\uc785 \ubcc0\uacbd"],"Convert to Regular Block":["\uc77c\ubc18 \ube14\ub85d\uc73c\ub85c \uc804\ud658"],"Add to Reusable Blocks":["\uc7ac\uc0ac\uc6a9 \ube14\ub7ed \ucd94\uac00"],"Remove Block":["\ube14\ub85d \uc81c\uac70"],"Insert After":["\ub4a4\uc5d0 \uc0bd\uc785"],"Insert Before":["\uc55e\uc5d0 \uc0bd\uc785"],"Duplicate":["\ubcf5\uc81c"],"More options":["\ub354 \ub9ce\uc740 \uc124\uc815"],"Hide options":["\uc635\uc158 \uc228\uae40"],"Edit visually":["\ube44\uc8fc\uc5bc\ub85c \ud3b8\uc9d1"],"Edit as HTML":["HTML\ub85c \ud3b8\uc9d1"],"Block Navigation":["\ube14\ub85d \ub124\ube44\uac8c\uc774\uc158"],"Blocks cannot be moved down as they are already at the bottom":["\ube14\ub85d\uc740 \uc774\ubbf8 \ud558\ub2e8\uc5d0 \uc788\uc73c\ubbc0\ub85c \uc544\ub798\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Blocks cannot be moved up as they are already at the top":["\ube14\ub85d\uc740 \uc774\ubbf8 \uc0c1\ub2e8\uc5d0 \uc788\uc73c\ubbc0\ub85c \uc704\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Block %s is at the beginning of the content and can\u2019t be moved up":["\ube14\ub85d %s\uc740(\ub294) \ucf58\ud150\uce20\uc758 \uc2dc\uc791 \ubd80\ubd84\uc5d0 \uc788\uc73c\uba70 \uc704\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Block %s is at the end of the content and can\u2019t be moved down":["\ube14\ub85d %s\uc740(\ub294) \ucf58\ud150\uce20\uc758 \ub05d\uc5d0 \uc788\uc73c\ubbc0\ub85c \uc544\ub798\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Block %s is the only block, and cannot be moved":["\ube14\ub85d %s\uc740(\ub294) \ube14\ub85d\uc77c\ubfd0\uc774\ubbc0\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4"],"Block: %s":["\ube14\ub85d: %s"],"imperative verb\u0004Resolve":["\ud574\uacb0"],"Convert to Blocks":["\ube14\ub85d\uc73c\ub85c \ubcc0\ud658"],"Convert to Classic Block":["\uc774\uc804 \ubc84\uc804\uc758 \ube14\ub85d\uc73c\ub85c \ubcc0\ud658"],"This block has encountered an error and cannot be previewed.":["\uc774 \ube14\ub85d\uc740 \uc5d0\ub7ec\uac00 \uc788\uc73c\uba70 \ubbf8\ub9ac\ubcf4\uae30 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Add block":["\ube14\ub7ed \ucd94\uac00"],"No block selected.":["\ube14\ub7ed\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4."],"Convert to HTML":["HTML\ub85c \uc804\ud658"],"Current":["\ud604\uc7ac"],"Change Alignment":["\uc815\ub82c\uac12 \ubcc0\uacbd"],"Full width":["\uc804\uccb4\ud3ed"],"Wide width":["\ub113\uc740 \ud3ed"],"Change Text Alignment":["\ud14d\uc2a4\ud2b8 \uc815\ub82c \ubcc0\uacbd"],"Category":["\uce74\ud14c\uace0\ub9ac"],"font size name\u0004Normal":["\ubcf4\ud1b5"],"(opens in a new tab)":["(\uc0c8\ud0ed\uc5d0\uc11c \uc5f4\uae30)"],"No results.":["\uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."],"%d result found, use up and down arrow keys to navigate.":["%d \uacb0\uacfc \ucc3e\uc74c. \uc704 \uc544\ub798\ub85c \uc774\ub3d9\ud558\ub824\uba74 \ud654\uc0b4\ud45c \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc138\uc694."],"Block updated.":["\ube14\ub85d \uc5c5\ub370\uc774\ud2b8 \ub428."],"No blocks found.":["\ube14\ub85d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."],"Blocks":["\ube14\ub85d"],"Gallery":["\uac24\ub7ec\ub9ac"],"Schedule\u2026":["\uc608\uc57d\ub428"],"Sorry, this file type is not permitted for security reasons.":["\uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \ud30c\uc77c \uc720\ud615\uc740 \ubcf4\uc548 \uc0ac\uc720\ub85c \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."],"Paste URL or type to search":["URL\uc744 \ubd99\uc5ec\ub123\uac70\ub098 \uae00\uc790\ub97c \uc785\ub825\ud574 \uac80\uc0c9\ud558\uc138\uc694"],"Word count type. Do not translate!\u0004words":["words"],"Template:":["\ud15c\ud50c\ub9bf:"],"Align left":["\uc67c\ucabd \uc815\ub82c"],"Align center":["\uc911\uc559 \uc815\ub82c"],"Align right":["\uc6b0\uce21 \uc815\ub82c"],"Move up":["\uc704\ub85c \uc774\ub3d9"],"Move down":["\uc544\ub798\ub85c \uc774\ub3d9"],"Status":["\uc0c1\ud0dc"],"Insert from URL":["URL\uc5d0\uc11c \uc0bd\uc785\ud558\uae30"],"Set featured image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0 \uc124\uc815"],"Video":["\ube44\ub514\uc624"],"Audio":["\uc624\ub514\uc624"],"Large":["\ucd5c\ub300 \ud06c\uae30"],"Media Library":["\ubbf8\ub514\uc5b4 \ub77c\uc774\ube0c\ub7ec\ub9ac"],"Saved":["\uc800\uc7a5\ud568"],"Remove image":["\uc774\ubbf8\uc9c0 \uc81c\uac70"],"Upload":["\uc5c5\ub85c\ub4dc"],"Featured Image":["\ud2b9\uc131 \uc774\ubbf8\uc9c0"],"Styles":["\uc2a4\ud0c0\uc77c"],"Link":["\ub9c1\ud06c"],"Very dark gray":["\ub9e4\uc6b0 \uc5b4\ub450\uc6b4 \ud68c\uc0c9"],"Words":["\ub2e8\uc5b4\ub4e4"],"This file exceeds the maximum upload size for this site.":["\uc774 \ud30c\uc77c\uc758 \ud06c\uae30\uac00 \uc774 \uc0ac\uc774\ud2b8\uc758 \ucd5c\ub300 \uc5c5\ub85c\ub4dc \uc6a9\ub7c9\uc744 \ucd08\uacfc\ud569\ub2c8\ub2e4."],"Parent Category":["\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac"],"Add New Tag":["\uc0c8 \ud0dc\uadf8 \ucd94\uac00"],"Password Protected":["\ube44\ubc00\ubc88\ud638\ub85c \ubcf4\ud638"],"Image":["\uc774\ubbf8\uc9c0"],"Quote":["\uc778\uc6a9"],"Suggestion:":["\uc81c\uc548:"],"Edit Link":["\ub9c1\ud06c \ud3b8\uc9d1"],"(no title)":["(\uc81c\ubaa9 \uc5c6\uc74c)"],"Close":["\ub2eb\uae30"],"Update":["\uc5c5\ub370\uc774\ud2b8"],"Schedule":["\uc608\uc57d"],"Public":["\uacf5\uac1c"],"Private":["\ube44\uacf5\uac1c"],"Save as Pending":["\ub300\uae30 \uae00\ub85c \uc800\uc7a5"],"Media":["\ubbf8\ub514\uc5b4"],"Full Size":["\uc804\uccb4 \ud06c\uae30"],"Medium":["\ubcf4\ud1b5"],"Thumbnail":["\uc12c\ub124\uc77c"],"Redo":["\ub2e4\uc2dc\ud558\uae30"],"Save Draft":["\uc784\uc2dc \uae00\ub85c \uc800\uc7a5"],"Preview":["\ubbf8\ub9ac\ubcf4\uae30"],"Submit":["\uc804\uc1a1"],"Advanced":["\uace0\uae09"],"Categories":["\uce74\ud14c\uace0\ub9ac"],"Save":["\uc800\uc7a5"],"Publish":["\uacf5\uac1c"],"Apply":["\uc801\uc6a9"],"Undo":["\ub418\ub3cc\ub9ac\uae30"],"Edit":["\ud3b8\uc9d1"],"URL":["URL"],"Author":["\uae00\uc4f4\uc774"],"Pending Review":["\uac80\ud1a0\uc911"],"Published":["\ubc1c\ud589\ub428"],"Title":["\ud0c0\uc774\ud2c0"]}}}