.po_box{
    width: 30%;
    height: 45%;
    float: left;
    margin: 1%;
    margin-left: 2%;
    position: relative;
/*    overflow: hidden;*/
    transition: 0.6s;
}
.po_box:nth-child(1) .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/post_it01w.png)no-repeat center center;
    background-size: 100% 100%;
}
.po_box:nth-child(1) .co{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/post_it01.png)no-repeat center center;
    background-size: 100% 100%;
/*    transform: rotate(-5deg);*/
}
.po_box:nth-child(2) .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/post_it02w.png)no-repeat center center;
    background-size: 100% 100%;
/*    transform: rotate(10deg);*/
}
.po_box:nth-child(2) .co{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/post_it02.png)no-repeat center center;
    background-size: 100% 100%;
/*    transform: rotate(10deg);*/
}
.po_box:nth-child(1) .po{
    background: url(../img/po01_size.png)no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.po_box:nth-child(2) .po{
    background: url(../img/po02_size.png)no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.po_box>a{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden;
}
.po_box>a>.po{
    width: 60%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#po_sec h4{
    width: 100%;
    height: auto;
    font-size: 2vh;
    font-weight: bold;
    font-family: Montserrat;
    text-align: center;
    color: black;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: rgba(255,255,255,1.7);
}
#po_sec div p{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    background-color: rgba(0,0,0,0.3);
}
#po_sec div p span{
    width: auto;
    height: auto;
    border: 1px solid #fff;
    font-size: 2vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 1%;
}
#po_sec div p span:hover{
    box-shadow: 1px 1px 5px 5px #000;
    background-color: rgba(0,0,0,0.5);
}
#po_sec div:hover p{
    top: 0;
    transition: all 0.6s;
}
.po_box:hover a{
    transform: translate(0%, -90%) rotateX(180deg);
    transition: 0.6s;
}